* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}


body{
    font-family: 'Varela Round', sans-serif;
}

.header{
    
    position: absolute;
    width: 100%;
    z-index: 10;
}

.header .logo {
    width: 40%;
    
    float: left;
}
                                                                      
.header .logo img{
    width: 20%;
    margin-top: 12px;
}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;
}

.header .nav > li > a {

    color: white;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 30px 15px;

}
.header .nav > li > a.active:after{
    width: 100%;
}

.header .nav  > li > a:after , .header .nav > li > a.active:after{

    content: "";
    
    display: block;
    height: 3px;
    margin-top: 3px;
    background-color: rgb(241, 132, 69);
    transition: width .5s;

}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover::after{
    width: 100%;
}


.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background-color:   rgb(241, 132, 69);
    text-align: center;
    padding: 10px;
    left: -50%;
    top:75%;
    width: 150px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}

.dropdown-menu li a {
    text-decoration: none;
    color: white;
    display: block;
}

.dropdown:hover  .dropdown-menu{
    visibility: visible;
    opacity: 100%;
}





.clear{

    clear: both;
}

button{
    font-family: 'Varela Round', sans-serif;
}

.home{
    height: 100vh;
    background-image: url(../pictures/background/pexels-photo-260689.jpeg);
    background-size: cover;
    position: relative;
}

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background: rgba(0, 0, 0,0.7);
}

.home .home-content{
    
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .title{

    text-transform: capitalize;
    color:#FFF;
    font-size: 3.5rem;
    text-transform: uppercase;
    
}

.home-disc{
    margin: 20px 0px;
    color:#fff;
    letter-spacing: 2px;
    line-height: 1.5;

}

.home .btn {
    width: 160px;
    padding: 15px 0px;
    border-radius: 5px;
    border:0;
    cursor: pointer;
    font-size: 20px;
}

.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn{
    background-color:  rgb(241, 132, 69);
    color:white;
}

.hover-opacity{
    transition: .3s;
}

.hover-opacity:hover{
    opacity:0.8;
}
   

.section_header{

    
    text-align: center;
}

.section_header .section_title {
    text-transform: capitalize;
    font-size: 35px;
    
    margin-bottom: 10px;
}

.section_header .line{
    margin: 0 auto 70px auto;
    display: inline-block;
    height: 5px;
    width:7%;
    background:   rgb(241, 132, 69);
}

.pd_y{
    padding: 120px 0 ;
}

.about{

}

.about-content{


}



.about_item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid rgb(151, 149, 149);
    margin: 0 20px;
    padding: 50px 20px ;
    
    


}

.about_item_title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.about_item_disc{
    line-height: 1.6;
    margin-bottom: 20px;
    transition: color 0.5s;
   
}

.about_item a{
    text-decoration: none;
    color:  rgb(241, 132, 69);
    text-transform: capitalize;

}

.ltr-effect{
    position: relative;
}


.ltr-effect:after{

    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(40, 40, 41);
    z-index: -1;
    transition: width .7s;

}

.ltr-effect:hover::after{
    width: 100%;
}

.about_item:hover .about_item_title{
    color:white;
}
.about_item:hover .about_item_disc{
    color: white;
}

.portfolio {
    background-color: rgb(245, 239, 239);
    
}

.portxom{
    padding:50px 0 0 0 ;
}

.portfolio-content{

}

.portfolio-item{
    float: left;
    width:30%;
    margin: 0px 30px 30px 10px;
    position: relative;
    padding:20px;
    text-align: center;


}

.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0,0.7);
    visibility: hidden;
    opacity:0;
    transition: opacity .5s;
    
}

.layer-info{
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50% , -50%);
    width:60%;


}

.portfolio-item img{
    width:100%
}


.layer-content .category{
    color: rgb(241, 132, 69);
    font-size: 25px;
    text-transform: capitalize;
    display:block;
    margin-bottom: 15px;
}

.layer-content-title{
    font-size: 20px;
    text-transform: capitalize;
    color:white;
    



}


.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}

.offer-item{
    width: 30%;
    float: left;
    text-align: left;
    border: 1px solid rgb(151, 149, 149);
    margin: 20px 20px;
    padding: 50px 20px ;
    text-transform: capitalize;
    box-shadow: 8px 7px 5px   rgb(241, 132, 69);
}

.offer-item-title{
    margin-bottom: 15px;

}

.offer-item-disc{
    transition:  .5s;
}

.offer-ltr{
    position: relative;
}

.offer-ltr::after{
    position:absolute;
    left:0;
    top: 0;
    content:"";
    height: 100%;
    width: 0;
    background-color:  rgb(241, 132, 69);
    z-index: -1;
    transition: width .5s;

}

.offer-ltr:hover::after{
    width:100%
}

.offer-item:hover .offer-item-disc{
    color:white;
}

.service{
    background-color: rgb(245, 239, 239);

}

.service-item{
    width: 50%;
    float: left;
}

.service-item .section_header{
    text-align: left;
    margin-top: 40px;
}

.service-item .line{
    width:22%;

}
.service-item-disc{
    
    padding-right:25px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.service-list{
    list-style: none;
}

.service-list li p{
    display:inline-block;
    color:  rgb(241, 132, 69);
    
    padding:7px;
    
    
}

.service-image{
    margin-top:40px;
    width:100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
    
    
}

.service-bollets li {
    width:10px;
    height:10px;
    display:inline-block;
    background-color: rgb(110, 109, 109);
    margin: 10px 8px;
    border-radius: 25px;
    
}
.service-bollets  .active{
    background-color:  rgb(241, 132, 69);
}

.service-bollets li:hover{
    background-color:  rgb(241, 132, 69);
}





.numbers{
    position:relative;
    background-image: url(../pictures/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    
}

.number-item{
    width:25%;
    float:left;
    text-align: center;

}

.number-item-title{
    font-weight: bold;
    font-size: 25px;
    color:  rgb(241, 132, 69);
}

.number-item-text{
    color:white;
}



.pricing{

}

.pricing-item{
    width:30%;
    float: left;
    padding: 20px 15px;
    border:1px solid rgb(151, 149, 149);
    margin: 0px 20px;
    text-align: center;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    transition: color .7s;


}

.pricing-item-permonth{
    width: 100px;
    padding:25px 0px;
    height: 100px;
    
    text-align: center;
    margin: 20px auto;
    border:1px solid  rgb(241, 132, 69);
    border-radius: 50%;
    transition: color .7s;
}

.pricing-item .dolar{
    font-size:25px;
}

.pricing-item-permonth .month{
    font-weight: bold;
}

.pricing-list {
    list-style: none;
    transition: color .7s;
}

.pricing-list li {
    margin: 10px 0px;
}

.pricing-item-purchase{
    

    width:120px;
    padding: 10px;
    background:  rgb(241, 132, 69);
    color:white;
    border: 1px solid black;
    margin-top:10px;
    font-weight: bold;
    
}

.tb-effect{
    position: relative;
}


.tb-effect:after{

    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top:0;
    left:0;
    background-color: rgb(40, 40, 41);
    z-index: -1;
    transition: height .7s;

}

.tb-effect:hover::after{
    height: 100%;
}

.tb-effect:hover .pricing-item-text{
    color:white;
}

.tb-effect:hover .pricing-item-permonth{
    color:white;
}
.tb-effect:hover .pricing-list{
    color:white
}


.teste{
    position: relative;
    background-image: url(../pictures/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}

.teste-item{
    width: 50%;
    float:left;
    color: white;
    margin: 0px 0px;

    
}

.teste-item .teste-toplayer{
    padding:10px 2px 40px 100px;
    
    position: relative;
}
.teste-item .teste-toplayer img{
    position: absolute;
    left:10px;
    top:10px;
    border-radius: 50%;;
}
.teste-item .teste-toplayer h2{
    margin-bottom: 10px;
}

.teste-item .teste-toplayer span{
    margin-bottom: 10px;
    color: rgb(241, 132, 69);
}

.teste-disc{
    
    width: 10px;
    line-height: 20px;
}


















/* harloxom */

.info{
    text-transform: capitalize;
}

.info-c{
    background: linear-gradient(to left , rgb(121, 177, 230) , rgb(204, 214, 58) , rgb(161, 51, 212));
    padding:50px 0;
    border-radius: 20px;
    
}

.info-sec{
    margin: 10px 20px;
    width: 30%;
    float: left;
    position: relative;
}

.info-c img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.back-info{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background:  linear-gradient(to left , rgba(121, 177, 230,.7) , rgba(204, 214, 58,.7) , rgba(161, 51, 212,.7));
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
    
}

.back-info-mid{
    margin-top: 50px;
    transition: margin-top .5s;
    width:80%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
    
}

.back-info-name{
    
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 30px;
}

.back-info-study{
    font-size: 22px;
    margin-bottom: 7px;

}

.info-sec:hover .back-info{
    visibility: visible;
    opacity: 1;
}

.info-sec:hover .back-info-mid{
    margin-top: 0px;
}



/* harloxom */

.contact {
    text-align: center;
    background-image: url(../pictures/background/background2.webp);
    position: relative;
    height: 100vh;
    
    
}

.info-bgstyle{
    background-color: rgba(241, 132, 69,.7);
    box-shadow: 5px 5px 5px black;
    padding: 35px 0px;
    border-radius: 30%;
    height: 300px;
    
}
.contact-item{
    width: 30%;
    float: left;
    margin: 20px 20px;
    
    
    
    
}

.contact .section_header{
    margin-top: 80px;
}

.contact .section_header {
    color:white;
}


.contact-item img{
    height: 50%;
    width: 50%;
    
}